{title:Bolle reiste jüngst zu Pfingsten}
{artist:Traditional}
{key:G}
{time:4/4}

{start_of_verse:1}
Bolle [G]reiste jüngst zu [C]Pfingsten, nach [D7]Pankow war sein [G]Ziel.
Da ver[G]lor er seinen [C]Jüngsten, ganz [D7]plötzlich im Je[G]wühl.
Ne [D]volle halbe Stunde, hat [A7]er nach ihm je[D]spürt.
|: Aber [G]dennoch hat sich [C]Bolle, janz [D7]köstlich amü[G]siert. :|
{end_of_verse}

{start_of_verse:2}
In Pankow gabs kein Essen, in Pankow gabs kein Bier.
War alles aufjefressen, von fremden Gästen hier.
Nich mal ‘ne Butterstulle, hat man ihm reserviert!
|: Aber dennoch hat sich Bolle, Janz köstlich amüsiert. :|
{end_of_verse}

{start_of_verse:3}
Auf der Schöneholzer Heide, da gabs ‘ne Keilerei.
Und Bolle, gar nicht feige, war feste mang dabei.
Hat’s Messer rausgezogen, und fünfe massakriert.
|: Aber dennoch hat sich Bolle, Janz köstlich amüsiert. :|
{end_of_verse}

{start_of_verse:4}
Es fing schon an zu tagen, als er sein Heim erblickt.
Das Hemd war ohne Kragen, das Nasenbein zerknickt.
Das rechte Auge fehlte, das linke marmoriert.
|: Aber dennoch hat sich Bolle, Janz köstlich amüsiert. :|
{end_of_verse}

{start_of_verse:5}
Als er nach Haus gekommen, da ging’s ihm aber schlecht.
Da hat ihn seine Olle janz, mörderisch verdrescht!
Ne volle halbe Stunde, hat sie auf ihm poliert.
|: Aber dennoch hat sich Bolle, Janz köstlich amüsiert. :|
{end_of_verse}

{start_of_verse:6}
Und Bolle wollte sterben, er hat sich's überlegt.
Er hat sich uff die Schienen, der Kleinbahn druffjelegt.
Die Kleinbahn hat Verspätung, und vierzehn Tage drauf,
|: Da fand man unsern Bolle als Dürrgemüse auf :|
{end_of_verse}

{start_of_verse:7}
Und Bolle wurd' begraben, in einer alten Kist'.
Der Pfarrer sagte 'Amen', und warf ihn auf den Mist.
Die Leute klatschten Beifall, und gingen dann nach Haus.
|: Und nun ist die Geschichte, von uns'rem Bolle aus. :|
{end_of_verse}
