{title:Es war amol a Holzknecht so stolz}
{artist:Traditional}
{key:G}
{time:4/4}

{start_of_verse:1}
Es w[G]ar a mol a H[D7]olzknecht so st[G]olz[C][G]
Es w[G]ar a mol a H[D7]olzknecht so st[G]olz
und er g[D]ing mit seiner H[D7]acke in das H[G]olz
und er g[D]ing mit seiner H[D7]acke in das H[G]olz[C][G]
{end_of_verse}

{start_of_verse:2}
|: Er stieg wohl auf den Wendelstein :|
|: und bei einer Sennerin da kehrt er ein :|
{end_of_verse}

{start_of_verse:3}
|: Die Sennrin nimm ihn bei der Hand :|
|: und sie druckt ihn an die Saustallwand :|
{end_of_verse}

{start_of_verse:4}
|: Die zwo san immer enger zamme gruckt :|
|: und do ham’s dabei den Saubärn erdruckt :|
{end_of_verse}

{start_of_verse:5}
|: Der Saubärn hot an Grunz getan :|
|: und da san die beiden aufi und davon :|
{end_of_verse}

{start_of_verse:6}
|: Und die Moral von der Geschicht :|
|: drum verliebe dich im Saustall nicht :|
{end_of_verse}
