{title:What shall we do with the drunken Sailor}
{artist:Traditional}
{key:F}
{time:4/4}

{start_of_verse:1}
[Dm]What shall we do with a [Dm]drunken sailor? [C]What shall we do with a [C]drunken sailor?
[Dm]What shall we do with a [Dm]drunken sailor [Am]early[C] in th[Dm]e morning.
{end_of_verse}

{start_of_chorus}
[Dm]Hoo-ray, and [Dm]up she rises, [C]Hoo-ray, and [C]up she rises,
[Dm]Hoo-ray  and [Dm]up she rises [Am]early[C] in th[Dm]e morning.
{end_of_chorus}

{start_of_verse:2}
Take him and shake him and try to awake him...
{end_of_verse}

{start_of_verse:3}
Put him in the longboat till he’s sober...
{end_of_verse}

{start_of_verse:4}
Pull out the Plug and wet him all over...
{end_of_verse}

{start_of_verse:5}
That shall we do with the drunken sailor...
{end_of_verse}